#!/bin/bash

echo "Nome do script: $0"
echo "Primeiro argumento: $1"
echo "Segundo argumento: $2"
echo "Todos os argumentos passados: $@"
echo "Número total de argumentos: $#" 
echo "PID do script: $$"
echo "Código de retorno do último comando: $?"
echo "Nome do usuário atual: $USER"
echo "Diretório home: $HOME"
echo "Diretório atual: $PWD"
echo "Tipo de sustema operacional: $OSTYPE"
echo "Nome do host: $HOSTNAME"
echo "Número de segundos desde o início do script: $SECONDS"
echo "Número da linha atual $LINENO"
echo "Diretório anterior: $OLDPWD"
echo "Separador de campos internos (IFS): $IFS"
echo "Fuso horário atual: $TZ"
echo "Indica o caminho completo do diretório atual: $PWD"
echo "Gera um número inteiro aleatório: $RANDOM"
echo "Mostra o caminho para o shell que está sendo usado: $SHELL"

